# Blazicons.FluentUI

./: Blazicons.FluentUI.sln  Blazicons.FluentUI.slnx  CHANGELOG.md  README.md  azure-pipelines-build.yml
Blazicons.FluentUI/: Blazicons.FluentUI.csproj
Blazicons.FluentUI.FilledIcons/: Blazicons.FluentUI.FilledIcons.csproj
Blazicons.FluentUI.Generating/: Blazicons.FluentUI.Generating.csproj  FluentUIGenerator.cs
Blazicons.FluentUI.Generating/Properties/: Resources.Designer.cs  Resources.resx
Blazicons.FluentUI.Icons/: Blazicons.FluentUI.Icons.csproj
