<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <BlaziconsRepoUrl>https://github.com/microsoft/fluentui-system-icons/archive/refs/heads/main.zip</BlaziconsRepoUrl>
    <BlaziconsSvgPattern>assets/((?!Temp [LR]T[RL])[^/])*/SVG/.*_24_regular\.svg$</BlaziconsSvgPattern>
    <BlaziconsClassName>FluentUiIcon</BlaziconsClassName>
    <BlaziconsSvgFolderPath>assets</BlaziconsSvgFolderPath>
    <BlaziconsGeneratedCodeOutputPath>..\Blazicons.FluentUI\Generated</BlaziconsGeneratedCodeOutputPath>
    <BlaziconsGeneratorPath>Blazicons.FluentUI.Generating/Blazicons.FluentUI.Generating.FluentUIGenerator</BlaziconsGeneratorPath>
    <BlaziconsPropertyNameRemovalPatterns>^ic_fluent_;_24_\w*$</BlaziconsPropertyNameRemovalPatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons" Version="3.0.12" />
    <PackageReference Include="Blazicons.Generating" Version="3.2.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>